export const ru_messages = {
  '№ Document': '№ Док',
  moving: 'Перемещение',
  'select the type of item': 'Выберите тип номенклатуры',
  product: 'Продукт',
  'select a withdrawal warehouse': 'Выберите склад изятия',
  from: 'Из',
  next: 'Следующий',
  save: 'Сохранить',
  material: 'Сырьё',
  name: 'Наименования',
  code: 'Код',
  'will be moved': 'Будет перемещено',
  available: 'Доступно',
  'back to': 'Назад',
  move: 'Переместить',
  in: 'В',
  warehouses: 'Склады',
  materials: 'Сырья',
  'you may lose some unsaved data': 'Вы можете потерять несохраненные данные',
  continue: 'Продолжить',
  warning: 'Предупреждение',
  yes: 'Да',
  cancel: 'Отменить',
  canceled: 'Отменен',
  type: 'Типы',
  search: 'Поиск',
  quantity: 'Количество',
  assemblies: 'Сборка',
  sales: 'Производства',
  products: 'Продукты',
  qty: 'Кол-во',
  'You already added this packaged product': 'Вы уже добавили этот упакованный продукт',
  'You may lose collected data': 'Вы можете потерять собранные данные',
  packages: 'Упаковки',
  'Do you want to remove this package': 'Вы хотите удалить этот упаковка',
  collected: 'Собрано',
  sale_ready_products: 'Продажа',
};
